# Hseuse

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
hse-app-phone-res/: build.gradle
hse-app-phone-res/src/main/: AndroidManifest.xml
hse-app-phone-res/src/main/res/color/: selector_nlgl_btn_text.xml
hse-app-phone-res/src/main/res/drawable/: hd_common_ciecle.xml  hd_hse_common_edit_style.xml  hd_hse_common_edittext_bg.xml  hd_hse_common_module_zyp_type_daiyadulou_selector.xml  hd_hse_common_module_zyp_type_slzz_selector.xml  hd_hse_common_module_zyp_type_zuoyexuke_selector.xml  hd_hse_common_rec.xml  hd_hse_main_phone_app_layout_main_table_title_bg.xml  hse_dot_gray_line.xml
hse-app-phone-res/src/main/res/layout/: dalian_main_secondview.xml  dl_scheduledata.xml  hd_common_progress_dialog_layout.xml  hd_hse_commmon_component_glff_alerdialog_other.xml  hd_hse_common_component_dialog_detailinfo.xml  hd_hse_common_component_phone_actionbar.xml  hd_hse_common_energy_whsb_rectify.xml  hd_hse_common_module_imageshoweractivity_layout.xml  hd_hse_common_module_phone_frag_gases_check_inner_row.xml  hd_hse_common_module_phone_measure_fragmentlayout_harm.xml  hd_hse_common_module_phone_remote_appr_brower_layout.xml  hd_hse_common_module_phone_remote_appr_item.xml  hd_hse_common_module_phone_remote_appr_layout.xml  hd_hse_common_module_phone_swingcard_location.xml  hd_hse_common_position_item_woa_today.xml  hd_hse_component_list_item_step_check_sample_1.xml  hd_hse_item_energy_isolation_fragment_detail_item.xml  hd_hse_listview_with_checkbox_item.xml  hd_hse_main_app_common_progress.xml  hd_hse_main_phone_app_layout_dalian_main.xml  hd_hse_main_phone_app_layout_dalian_main_worker.xml  hd_hse_phone_common_dialog_layout.xml  hd_hse_scence_tempele_fragment_recycle_item.xml  hd_hse_scene_phone_tempele_fragment.xml  hd_hse_scene_phone_tempele_fragment_popupwindow.xml  hd_hse_show_sign_dialog_txtgrid_item.xml  hd_hse_statistic_select_pop.xml  hd_hse_wov_daliyrecord_gridview_item.xml  hd_hse_wov_daliyrecord_poplist_item.xml  hd_hse_wov_dept_dialog_layout.xml  hd_hse_wov_phone_activity_statistics.xml  hd_hse_wov_phone_activity_statisticslist.xml  hd_hse_wov_phone_activity_statisticslist_grid_item.xml  hse_pc_phone_app_fragment_layout_surveillance.xml  hse_pc_phone_app_item_record_or_certificate.xml  hse_pc_phone_app_item_record_or_certificate2.xml  hse_pc_phone_app_layout_certificate.xml  hse_pc_phone_app_layout_surveillance.xml  hse_pc_phone_app_person_access_record_layout.xml  hse_pc_phone_app_person_rules_record_layout.xml  (+6 more)
hse-app-phone-res/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hse-app-phone-res/src/main/res/values-land-hdpi/: dimens.xml
hse-app-phone-res/src/main/res/values-land-mdpi/: dimens.xml
hse-app-phone-res/src/main/res/values-port-hdpi/: dimens.xml
hse-app-phone-res/src/main/res/values-port-mdpi/: dimens.xml
hse-app-phone-res/src/main/res/values-v21/: dimens.xml
hse-app-phone-res/src/main/res/xml/: file_paths.xml
hse-business/: build.gradle
hse-carxkzscan-phone-app/: build.gradle
hse-carxkzscan-phone-app/src/main/: AndroidManifest.xml
hse-carxkzscan-phone-app/src/main/res/drawable/: cornerrectangle.xml  rectanglefocus.xml  rectanglenormal.xml
hse-carxkzscan-phone-app/src/main/res/layout/: activity_task_tabulation_carxkzscan.xml  carxkz_listview_header.xml
hse-cc-phone-app/: build.gradle
hse-cc-phone-app/src/main/: AndroidManifest.xml
hse-cc-phone-app/src/main/res/values/: strings.xml
hse-common/: build.gradle
hse-common-component-phone/: build.gradle
hse-common-component-phone/src/main/: AndroidManifest.xml
hse-common-module-phone/: build.gradle
hse-common-module-phone/src/main/: AndroidManifest.xml
hse-dao/: build.gradle
hse-dao/src/main/java/com/hd/hse/dao/: BaseDao.java  SequenceGenerator.java
hse-entity-service/: build.gradle
hse-entity-service/src/main/java/com/hd/hse/constant/: IActionType.java  IConfigEncoding.java  IRelativeEncoding.java  ITableName.java  IWorkOrderStatus.java  IWorkOrderZypClass.java
hse-main-phone-apk/: README.md  build.gradle
hse-main-phone-apk/serverDate/release/: output.json
hse-main-phone-apk/src/localDate/java/com.hd.hse.main.phone/: FlavorConfig.java
hse-main-phone-apk/src/main/: AndroidManifest.xml
hse-main-phone-apk/src/main/assets/1.0.6/: altertable.sql
hse-main-phone-apk/src/main/assets/2.1.0/: altertable.sql
hse-main-phone-apk/src/main/assets/2.3.0/: altertable.sql  createtable.sql  insertdate.sql
hse-main-phone-apk/src/main/assets/2.3.1/: altertable.sql
hse-main-phone-apk/src/main/assets/2.3.16/: insertdate.sql
hse-main-phone-apk/src/main/assets/2.3.4/: createtable.sql
hse-main-phone-apk/src/main/assets/2.3.5/: altertable.sql
hse-main-phone-apk/src/main/assets/2.5.10/: updatedate.sql
hse-main-phone-apk/src/main/assets/2.5.2/: altertable.sql  createtable.sql
hse-main-phone-apk/src/main/assets/2.5.21/: createtable.sql
hse-main-phone-apk/src/main/assets/2.5.27/: altertable.sql  insertdate.sql
hse-main-phone-apk/src/main/assets/2.5.5/: createtable.sql
hse-main-phone-apk/src/main/assets/2.5.7/: createtable.sql
hse-main-phone-apk/src/main/assets/2.6.7/: altertable.sql
hse-main-phone-apk/src/main/assets/2.6.8/: insertdate.sql
hse-main-phone-apk/src/main/assets/2.8.6/: altertable.sql
hse-main-phone-apk/src/main/assets/2.8.9/: updatedate.sql
hse-main-phone-apk/src/serverDate/java/com.hd.hse.main.phone/: FlavorConfig.java
hse-main-phone-app/: build.gradle
hse-main-phone-app/src/main/: AndroidManifest.xml
hse-pc-business/: build.gradle
hse-pc-phone-app/: build.gradle
hse-pc-phone-app/src/main/: AndroidManifest.xml
hse-pc-phone-app/src/main/res/values/: strings.xml
qr_code/: build.gradle  proguard-rules.pro
qr_code/src/main/: AndroidManifest.xml
qr_code/src/main/res/drawable/: checkbox_qrcode_light.xml
qr_code/src/main/res/layout/: activity_qr_scan.xml  my_camera.xml
qr_code/src/main/res/menu/: menu_qr_scanner.xml
qr_code/src/main/res/values/: colors.xml  styles.xml
(+587 files in other folders)
