// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://192.168.6.90:9000/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //配置Android annotations
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}
allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/videolan/Android"
        }
        maven { url 'http://192.168.6.90:9000/nexus/content/groups/public/' }
        jcenter()
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {

}
repositories {
    maven { url 'http://192.168.6.90:9000/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 17
    targetSdkVersion = 25
}