include ':hse-app-phone-res', ':hse-business', ':hse-common', ':hse-dao', ':hse-interface', ':hse-cc-business', ':hse-entity-service', ':hse-dc-business', ':hse-vp-business', ':hse-dly-business', ':hse-main-business', ':hse-osc-business', ':hse-osr-business', ':hse-pc-business', ':hse-scw-business', ':hse-ss-business', ':hse-wov-business', ':hse-nd-phone-app', ':hse-carxkz-phone-app', ':hse-carxkzscan-phone-app'
include ':hse-common-component-phone'
include ':hse-common-module-phone'
include ':hse-cc-phone-app'
include ':hse-dc-phone-app'
include ':hse-dly-phone-app'
include ':hse-main-phone-app'
include ':hse-osc-phone-app'
include ':hse-osr-phone-app'
include ':hse-pc-phone-app'
include ':hse-scw-phone-app'
include ':hse-ss-phone-app'
include ':hse-vp-phone-app'
include ':hse-wov-phone-app'
include ':hse-main-phone-apk'
include ':qr_code'
