apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
//    compile 'com.android.support:support-v4:25.3.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}