<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="184dp"
    android:layout_height="184dp"
    
     >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:layout_centerInParent="true"
        android:clickable="false"
        />

   

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:button="@drawable/hd_hse_common_component_picture_choice_btn_bg_selector" />
  
</RelativeLayout>