<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hd_hse_wov_daliyrecord_poplistitem_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#aaaaaaaa"
        android:textSize="@dimen/hd_common_textsize"
        android:text="问题类型" />

</LinearLayout>