<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView 
        android:id="@+id/listview_energy_dangerous"
        android:layout_width="match_parent"
        android:layout_height="0dp"     
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        ></ListView>
  <Button
        android:id="@+id/save_btn_whsb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#296cd5"
        android:text="保    存"
        android:textColor="@color/hd_hse_common_white" />
</LinearLayout>
