<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hd_common_component_phone_menubar_textview_heigh"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hse_pc_phone_app_layout_certificate_type"
            android:textColor="@color/hd_hse_common_describetext_gray"
            android:textSize="@dimen/hd_common_textsize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hse_pc_phone_app_layout_certificate_num"
            android:textColor="@color/hd_hse_common_describetext_gray"
            android:textSize="@dimen/hd_common_textsize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_normal"
        android:background="@color/hd_hse_common_btn_bg_gray" />

    <ListView
        android:id="@+id/hse_pc_phone_app_layout_certificate_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <GridView
        android:id="@+id/hse_pc_phone_app_layout_certificate_gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:horizontalSpacing="13dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="13dp" />

</LinearLayout>