apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':hse-dao')
    compile project(':hse-interface')
//    compile 'junit:junit:4.3'
    compile 'com.hd.hse:hse-business-hessdroid:4.0.7'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
