apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(path: ':hse-common-module-phone')

    compile 'com.android.support:multidex:1.0.1'
    compile project(':hse-ss-phone-app')
    implementation 'androidx.appcompat:appcompat:1.0.0'

}
