apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':hse-entity-service')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'