apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':hse-common-module-phone')
    compile project(':hse-pc-business')
//    implementation (project(':qr_code')){
//        exclude group: 'com.android.support'
//    }
    implementation project(':qr_code')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
