apply plugin: 'com.android.library'
//apply plugin: 'maven'

android {
    compileSdkVersion 28
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.android.support:appcompat-v7:25.3.1'
//    implementation 'com.android.support:design:25.3.1'
//    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.hayden.hap.plugin.android:zxing-library-androidx:1.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.hayden.hap.plugin.android:mediaKit:1.0-beta'








}



