apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
//    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

//    compile project(':hse-business')
//    compile project(':hse-entity-service')
    compile project(':hse-vp-business')
    compile project(':hse-common-component-phone')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    implementation "org.videolan.android:libvlc-all:3.3.0-eap15"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //compile 'org.greenrobot:eventbus:3.1.1'

//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    compile 'com.android.support:appcompat-v7:25.3.1'

}
