apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':hse-entity-service')
    compile project(':hse-main-business')
    compile project(':hse-dc-business')
    compile project(':hse-dc-phone-app')
    compile project(path: ':hse-cc-phone-app')
    compile project(path: ':hse-osr-phone-app')
    compile 'fakepath:ddpush:1.0.03'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
//    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/LoginSDKUtils.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
