apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':hse-common')
    compile project(':hse-dc-business')
    compile project(':hse-entity-service')
    compile project(':hse-app-phone-res')
    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // maven库里已经没有这个了
    //    compile 'org.lidroid:xutils:2.6.10'
//    compile 'com.android.support:support-v4:25.3.1'
}
